datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = RM97092
datasource.password = 110602
datasource.driver-class-name = oracle.jdbc.OracleDriver
datasource.debugar = false